@font-face {
    src: url(./Fonts/SpaceMono-Regular.ttf);
    font-family: 'Mono-400';
    font-weight: 400;
}

@font-face {
    src: url(./Fonts/SpaceMono-Bold.ttf);
    font-family: 'Mono-700';
    font-weight: 700;
}

@font-face {
    src: url(./Fonts/WorkSans-Regular.ttf);
    font-family: 'Sans-400';
    font-weight: 400;
}

@font-face {
    src: url(./Fonts/WorkSans-SemiBold.ttf);
    font-family: 'Sans-600';
    font-weight: 600;
}

@font-face {
    src: url(./Fonts/WorkSans-Bold.ttf);
    font-family: 'Sans-700';
    font-weight: 700;
}

:root {
    --dark: #3b3b3b;
    --white: #ffffff;
    --black: #000000;
    --purple: #a259ff;
    --background-color: #2b2b2b;
    --text-color: #858585;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul,
li {
    list-style: none;
}

a {
    text-decoration: none;
}

button {
    outline: none;
    border: none;
    background: none;
}

body {
    font-family: 'Sans-400', sans-serif;
    background: var(--background-color);
}

/* General */
.container {
    width: 1050px;
    margin: 0 auto;
}

.btn {
    background: var(--purple);
    color: var(--white);
    padding: 20px 30px;
    border-radius: 20px;
    font-size: 16px;
    font-weight: 600;
    font-family: 'Sans-600', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    cursor: pointer;
}

.btn.outline {
    background: none;
    border: 2px solid var(--purple);
}

.btn.outline i {
    color: var(--purple);
}

.titles {
    color: var(--white);
}

.titles .site-title {
    font-size: 38px;
    font-weight: 600;
    font-family: 'Sans-600', sans-serif;
    line-height: 46px;
}

.titles .subtitle {
    font-size: 22px;
    line-height: 35px;
}

/* Header */
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.header .container .menu {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.header .container .menu .link {
    font-size: 16px;
    font-weight: 600;
    font-family: 'Sans-600', sans-serif;
    color: var(--white);
}

/* Main */
.main .container {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    color: var(--white);
    padding: 80px 0;
}

.main .container .left,
.main .container .right {
    width: 510px;
}

/* left */
.main .container .left h1 {
    font-size: 67px;
    font-weight: 600;
    font-family: 'Sans-600';
    line-height: 74px;
}

.main .container .left .subtitle {
    font-size: 22px;
    line-height: 35px;
    margin: 30px 0;
}

.main .container .left .btn {
    padding: 20px 50px;
}

.main .container .left .wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 30px;
}

.main .container .left .wrapper .number h3 {
    font-size: 28px;
    font-weight: 700;
    font-family: 'Mono-700', sans-serif;
    line-height: 40px;
}

.main .container .left .wrapper .number p {
    font-size: 24px;
    line-height: 40px;
}

.main .container .right .card {
    background: var(--dark);
    border-radius: 20px;
    overflow: hidden;
}

.main .container .right .card .content {
    padding: 22px 20px;
}

.main .container .right .card .content h3 {
    font-size: 22px;
    font-weight: 600;
    font-family: 'Sans-600', sans-serif;
    margin-bottom: 10px;
}

.main .container .right .card .content .profile {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 12px;
}

/* Collection */
.collection .container {
    padding: 80px 0;
    color: var(--white);
}

.collection .container .wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 60px;
}

.collection .container .wrapper .item {
    width: 330px;
}

.collection .container .wrapper .item .main-img {
    width: 330px;
    height: 330px;
    border-radius: 20px;
    overflow: hidden;
}

.collection .container .wrapper .item .main-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.collection .container .wrapper .item .images {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 0;
}

.collection .container .wrapper .item .images .one {
    width: 100px;
    height: 100px;
    border-radius: 20px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--purple);
}

.collection .container .wrapper .item .images .one img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.collection .container .wrapper .item .images .one p {
    font-size: 22px;
    font-weight: 700;
    font-family: 'Mono-700', sans-serif;
    line-height: 35px;
}

.collection .container .wrapper .item .user h3 {
    font-size: 22px;
    font-weight: 600;
    font-family: 'Sans-600', sans-serif;
    line-height: 31px;
    padding-bottom: 10px;
}

.collection .container .wrapper .item .user .name {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 12px;
}

.collection .container .wrapper .item .user .name img {
    width: 24px;
    height: 24px;
    border-radius: 100px;
}

.collection .container .wrapper .item .user .name p {
    font-size: 16px;
    line-height: 22px;
}

/* creators */
.creators .container {
    padding: 80px 0;
}

.creators .container .titles {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.creators .container .wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 60px;
}

.creators .container .wrapper .card {
    width: 240px;
    background: var(--dark);
    padding: 20px;
    text-align: center;
    border-radius: 20px;
}

.creators .container .wrapper .card .top {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 15px;
}

.creators .container .wrapper .card .number {
    width: 30px;
    height: 30px;
    background: var(--background-color);
    border-radius: 20px;
    color: var(--text-color);
    display: flex;
    align-items: center;
    justify-content: center;
}

.creators .container .wrapper .card .image-block {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    overflow: hidden;
}

.creators .container .wrapper .card .image-block img {
    width: 100%;
    height: 100%;
}

.creators .container .wrapper .card h3 {
    padding: 20px 0 5px;
    font-size: 22px;
    font-weight: 600;
    font-family: 'Sans-600', sans-serif;
    color: var(--white);
}

.creators .container .wrapper .card p {
    font-size: 16px;
    color: var(--text-color);
}

.creators .container .wrapper .card p span {
    color: var(--white);
}

/* Category */
.category {
    padding: 80px 0;
}

.category .wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 60px;
}

.category .wrapper .card {
    width: 240px;
    border-radius: 20px;
    overflow: hidden;
    background: url(images/monkey.png) no-repeat center / cover;
}

.category .wrapper .card .top {
    padding: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(10px);
}

.category .wrapper .card .bottom h3 {
    padding: 25px 30px;
    background: var(--dark);
    color: var(--white);
    font-size: 22px;
    font-weight: 600;
    font-family: 'Sans-600', sans-serif;
}

/* Discover */
.discover {
    padding: 80px 0;
}

.discover .titles {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.discover .wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 60px;
}

.discover .wrapper .card {
    width: 330px;
    border-radius: 20px;
    overflow: hidden;
}

.discover .wrapper .card .image-block {
    width: 330px;
    height: 270px;
}

.discover .wrapper .card .image-block img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.discover .wrapper .card .content {
    background: var(--dark);
    color: var(--white);
    padding: 25px 30px;
}

.discover .wrapper .card .content h3 {
    font-size: 22px;
    font-weight: 600;
    font-family: 'Sans-600', sans-serif;
}

.discover .wrapper .card .content .user {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 10px 0 25px;
}

.discover .wrapper .card .content .bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.discover .wrapper .card .content .bottom p {
    color: var(--text-color);
    padding-bottom: 8px;
    font-size: 12px;
    font-weight: 400;
    font-family: 'Mono-400', sans-serif;
}

.discover .wrapper .card .content .bottom h3 {
    font-size: 16px;
    font-weight: 400;
    font-family: 'Mono-400', sans-serif;
}

.discover .wrapper .card .content .bottom .bid {
    text-align: right;
}